# Translated by Liuli 
ui.altmanager=AltManager
ui.mods=Mods
ui.background=Background
ui.serverSpoof=ServerSpoof
ui.antiForge=AntiForge
ui.reconnect=Reconnect
ui.changelog=ChangeLog

ui.back=Back
ui.status=Status
ui.on=On
ui.off=Off

ui.serverSpoof.address=Server Address

ui.proxy.screen=Proxy Manager
ui.proxy.address=Address
ui.proxy.type=Proxy Type

ui.background.gtype=Type
ui.background.gcurrent=Current
ui.background.ganimated=Animated
ui.background.particles=Particles
ui.background.change=Change wallpaper
ui.background.reset=Reset wallpaper

ui.chest.stealing=Stealing Chest
ui.chest.disable=Disable %s

ui.gameover.close=Hide This Screen

ui.disconnect.randomAlt=Random Alt
ui.disconnect.randomOffline=Random Offline

ui.update.released=FDPClient %s is available\!
ui.update.dismiss=Dismiss
ui.update.download=Download

ui.keybind.title=KeyBind Manager
ui.keybind.select=Hãy chọn một module để bind
ui.keybind.addMacro=Ấn ENTER để thêm macro.
ui.keybind.add=+ Thêm
ui.keybind.key=%s Phím
ui.keybind.search=Tìm kiếm...

ui.alt.idle=Treo máy...
ui.alt.nameChanged=§c Tên của bạn bây giờ là §8 %s §c.
ui.alt.error=Đã xảy ra lỗi\: %s
ui.alt.login=Đăng nhập
ui.alt.add=Thêm
ui.alt.remove=Loại bỏ
ui.alt.import=Import
ui.alt.directLogin=Đăng nhập trực tiếp
ui.alt.msLogin=Đăng nhập bằng Microsoft
ui.alt.copy=Sao chép
ui.alt.alts=%d Tài khoản phụ
ui.alt.username=§7Tài khoản\: §a %s
ui.alt.type=§7Loại tài khoản\: §a %s
ui.alt.type.premium=Premium
ui.alt.type.cracked=Cracked
ui.alt.removed=Tài khoản này đã được loại bỏ.
ui.alt.needSelect=Chọn một tài khoản.
ui.alt.copied=Đã sao chép tải khoản vào clipboard của bạn.
ui.alt.imported=Các tải khoản được import thành công.
ui.alt.emptyList=Danh sách trống rỗng.
ui.alt.loggingIn=Đang đăng nhập...
ui.alt.clipBoardLogin=Đăng nhập qua clipboard
ui.alt.fillBoth=Bạn phải điền vào ô trống\!
ui.alt.readFailed=Hương vị khay nhớ tạm không được hỗ trợ\!
ui.alt.invalidClipData=Thông tin trên clipboard không hợp lệ. (Hãy sử dụng\: E-mail\:Password)
ui.alt.loginUsername=Tên đăng nhập / E-mail
ui.alt.loginPassword=Mật khẩu
ui.alt.alreadyAdded=Tài khoản này đã được thêm vào.
ui.alt.notWorking=Tài khoản này không hoạt động.
ui.alt.checking=Đang kiểm tra...
ui.alt.randomAltField=Luật của alts

ui.scaffold.blocks=Block còn lại > %d

notify.module.title=Tính Năng
notify.module.enable=Kích hoạt %s
notify.module.disable=Vô hiệu hóa %s

module.category.combat=Tấn Công
module.category.player=Người chơi
module.category.movement=Chuyển động
module.category.render=Kết xuất
module.category.client=Khách hàng
module.category.world=Thế giới
module.category.misc=Khác
module.category.exploit=Khai thác

module.Aimbot.name=Tự động aim
module.Aimbot.description=Tự động ngắm thực thể bạn chọn xung quanh bạn

module.Ambience.name=Ngoại cảnh
module.Ambience.description=Thay đổi thế giới quanh bạn

module.Animations.name=Hoạt ảnh
module.Animations.description=Kết xuất thanh kiếm trong khi chặn và kiểm kê hoạt ảnh

module.AntiAim.name=AntiAim
module.AntiAim.description=SpinBot

module.AntiBlind.name=Chống mù
module.AntiBlind.description=Khiến bạn không bị mù nữa

module.AntiBot.name=Không AIM\n
module.AntiBot.description=Tránh Killaura đánh bot AntiCheat

module.AntiFireBall.name=Chống Cầu Lửa
module.AntiFireBall.description=Đập vào quả cầu lửa để bạn không nhận.

module.AntiStuck.name=Chống Kẹt
module.AntiStuck.description=tự động đóng băng bạn khi bạn bị đặt lại

module.AntiVanish.name=Chống Tàng Hình
module.AntiVanish.description=Cho phép bạn thấy những người chơi tàng hình.

module.AntiVoid.name=Chống Rơi Vào Hư Không
module.AntiVoid.description=Kéo bạn lên khi bạn rơi vào hư không

module.AuthBypass.name=Bypass Plugin Login
module.AuthBypass.description=Tự động bypass plugin login và đéo bao giờ hoạt động

module.KillInsults.name=Tự động chửi khi giết ai đó
module.KillInsults.description=Tự động chửi, sỉ nhục người chơi bạn vừa giết

module.AutoAdvertise.name=Quảng cáo
module.AutoAdvertise.description=Bật cái này lên để support chúng tôi và để bạn bị mod ban

module.AutoArmor.name=Tự mặc giáp
module.AutoArmor.description=Tự động trang bị bộ giáp tốt nhất trong túi đồ của bạn

module.AutoBow.name=Tự động bắn cung
module.AutoBow.description=Tự động bắn cung khi cung của bạn được kéo căng hết mức

module.AutoClicker.name=Tự động click\n
module.AutoClicker.description=Tự động bấm chuột khi bạn giữ nút chuột xuống

module.AutoDisable.name=Tự động tắt
module.AutoDisable.description=Tự động tắt toàn bộ mô-đun

module.AutoIgnore.name=Tự Động Bỏ Qua
module.AutoIgnore.description=Tự động bỏ qua spammers(chỉ redesky)

module.AutoLogin.name=Tự đăng nhập
module.AutoLogin.description=Tự động đăng nhập vào cracked server

module.AutoPlay.name=Tự động chơi\n
module.AutoPlay.description=Tự động vào 1 ván game khác sau khi ván game bạn vừa chơi kết thúc

module.AutoPot.name=Tự động ném thuốc
module.AutoPot.description=Tự độn ném thuốc có trong người của bạn

module.AutoReport.name=Tự báo cáo
module.AutoReport.description=Tự động report người chơi khác

module.AutoSoup.name=Tự động ăn soup
module.AutoSoup.description=Tự động ăn soup khi máu bạn thấp

module.AutoTool.name=Công cụ tự động
module.AutoTool.description=Tự động chuyển sang công cụ tốt nhất để mine

module.AutoWeapon.name=Vũ Khí Tự Động
module.AutoWeapon.description=Tự động chọn vũ khí tốt nhất trong thanh nóng

module.BanChecker.name=Kiểm tra cấm

module.BetterFPS.name=tốt hơn kvg
module.BetterFPS.description=Khiến cho Optifine tính toán nhanh hơn để có FPS ổn định

module.BetterFont.name=Font tốt hơn
module.BetterFont.description=Trình kết xuất phông chữ đẹp

module.Blink.name=Màn chắn
module.Blink.description=Tạm dừng tất cả các gói chuyển động

module.BlockESP.name=Viền Khối
module.BlockESP.description=Cho phép bạn nhìn block được chọn xuyên tường

module.BlockOverlay.name=Lớp phủ khối
module.BlockOverlay.description=Cho phép bạn chuyển thiết kế của block overlay

module.BoatJump.name=Thuyền nhảy
module.BoatJump.description=Cho phép bạn nhảy xa hơn khi trên thuyền

module.BowAimbot.name=Tự động ngắm bằng cung
module.BowAimbot.description=Tự động ngắm vô người chơi khác khi sử dụng cung tên

module.Breadcrumbs.name=Breadcrumbs
module.Breadcrumbs.description=Để lại một đường kẻ sạu chân bạn

module.CameraClip.name=Nhìn xuyên tường khi ở f5
module.CameraClip.description=Cho phép bạn nhìn xuyên tường ở góc nhìn thứ ba

module.CapeManager.name=Tùy chọn áo choàng
module.CapeManager.description=Điều chỉnh áo choàng của bạn

module.Chams.name=Chams
module.Chams.description=Cho phép bạn nhìn player xuyên tường

module.ChatBypass.name=Chat đường vòng
module.ChatBypass.description=Bỏ qua giới hạn chat của server

module.ChatTranslator.name=Dịch trò chuyện
module.ChatTranslator.description=Dịch từ trong trò truyện

module.ChestAura.name=Săn rương
module.ChestAura.description=Tự động mở rương xung quanh bạn

module.ChestStealer.name=Tự động lấy đồ trong rương
module.ChestStealer.description=Tự động lấy đồ từ 1 cái rương

module.ClickGUI.name=Bảng Điều Khiển
module.ClickGUI.description=Mở ClickGUI

module.Clip.name=Xuyên Tường
module.Clip.description=Cho phép bạn đi xuyên các khối

module.Criticals.name=Sát thương chí mạng
module.Criticals.description=Tự động đánh đau

module.DamageParticle.name=DamageParticle
module.DamageParticle.description=Cho phép bạn thấy mục tiêu bị sát thương

module.Disabler.name=Vô hiệu hóa AntiCheat
module.Disabler.description=Vô hiệu hoá anticheats

module.ESP.name=ESP
module.ESP.description=Cho phép bạn nhìn các người chơi khác xuyên tường

module.Eagle.name=Con đại bàng
module.Eagle.description=Làm cho bạn đại bàng (aka. FastBridge)

module.Glint.name=Glint
module.Glint.description=Tùy chỉnh màu sắc của phù phép

module.FakeDead.name=Giả Chết

module.FastBreak.name=Nghỉ Nhanh
module.FastBreak.description=Cho phép bạn phá vỡ các block nhanh hơn

module.FastPlace.name=FastPlace
module.FastPlace.description=Cho phép bạn phá đặt các block nhanh hơn

module.FastUse.name=Sử Dụng Nhanh Tróng
module.FastUse.description=Cho phép bạn sử dụng items nhanh hơn

module.Fly.name=Bay như chim
module.Fly.description=Cho phép bạn bay trong chế độ sinh tồn

module.FreeCam.name=Camera miễn phí
module.FreeCam.description=Cho phép bạn di chuyển ra khỏi cơ thể của bạn

module.Freeze.name=Đông Cứng
module.Freeze.description=Cho phép bạn bị mắc kẹt giữa không trung

module.Fucker.name=Máy đụ
module.Fucker.description=Phá hủy các block xung quanh bạn

module.Gapple.name=Gapple
module.Gapple.description=Tự động ăn gapples

module.GhostHand.name=Bàn tay ma
module.GhostHand.description=Cho phép bạn tương tác với các khối được chọn xuyên tường

module.HUD.name=HUD
module.HUD.description=Chuyển đổi khả năng hiển thị của HUD

module.HackerDetector.name=Máy Dò Hack
module.HackerDetector.description=phát hiện sigma lovors

module.HealthWarn.name=Cảnh Báo Sức Khỏe
module.HealthWarn.description=Hiển thị cảnh báo khi bạn yếu máu

module.HighJump.name=Nhảy cao
module.HighJump.description=Cho phép bạn nhảy cao hơn

module.HitBox.name=Hộp Đánh
module.HitBox.description=Làm cho hitboxes của mục tiêu lớn hơn

module.HudDesigner.name=Chỉnh sửa giao diện
module.HudDesigner.description=Mở HudDesigner

module.HurtCam.name=HurtCam
module.HurtCam.description=thay đổi hiệu ứng camera

module.InfiniteAura.name=Giết mục tiêu xa vô hạn
module.InfiniteAura.description=Đánh kẻ thù từ xa

module.InventoryCleaner.name=Làm sạch túi đồ
module.InventoryCleaner.description=Tự động ném đi các vật phẩm vô dụng và sắp xếp hàng tồn kho của bạn

module.InventoryMove.name=Di chuyển túi đồ
module.InventoryMove.description=Cho phép bạn đi bộ trong khi kho hàng được mở

module.ItemESP.name=Viền vật phẩm
module.ItemESP.description=Cho phép bạn nhìn các người chơi khác xuyên tường

module.KeyBindManager.name=Quản lý ràng buộc chính
module.KeyBindManager.description=Mở KeyBindManager

module.Kick.name=Khai trừ
module.Kick.description=Cho phép bạn tự bị kick khỏi sever

module.KillAura.name=Tự động đánh mục tiêu xung quanh bạn
module.KillAura.description=Tự động tấn công các mục tiêu xung quanh bạn

module.LegitSpoof.name=Giả mạo hợp pháp
module.LegitSpoof.description=Giả mạo một số thứ để có vẻ như bạn hợp pháp

module.LightningDetect.name=Dò sét
module.LightningDetect.description=Kiểm cha nơi sét sinh ra

module.Jesus.name=Chúa Giê-su
module.Jesus.description=Cho phép bạn đi bộ trên mặt nước

module.LongJump.name=Nhảy xa
module.LongJump.description=Cho phép bạn nhảy xa hơn

module.MessageSpam.name=Thư Rác
module.MessageSpam.description=Spam các tin nhắn (Chỉ dùng cho redesky)

module.MidClick.name=Nhấp chuột vào ai đó để kết bạn
module.MidClick.description=Cho phép bạn thêm người chơi làm bạn bằng cách nhấp chuột phải vào người đó.

module.NameProtect.name=Bảo vệ tên
module.NameProtect.description=Thay đổi tên người chơi phía client

module.NameTags.name=Thẻ tên
module.NameTags.description=Thay đổi tỷ lệ của thẻ tên để bạn luôn có thể đọc chúng

module.NoBob.name=Không có Bob
module.NoBob.description=Tắt hiệu ứng nổi các bong bóng của thuốc

module.NoFOV.name=Không có Fov
module.NoFOV.description=Tắt sự điều chỉnh FOV khi chạy, uống thuốc chạy nhanh, vân vân

module.NoFall.name=Không ngã
module.NoFall.description=Tránh việc bị nhận sát thương rơi

module.NoJumpDelay.name=Không có độ trễ nhảy
module.NoJumpDelay.description=Loại bỏ độ trễ giữa các lần nhảy

module.NoRotateSet.name=Không có bộ xoay
module.NoRotateSet.description=Ngăn máy chủ xoay đầu của bạn

module.NoSlow.name=Không chậm
module.NoSlow.description=Hủy bỏ hiệu ứng làm chậm gây ra bởi linh hồn và sử dụng vật phẩm

module.NoSlowBreak.name=Không nghỉ chậm
module.NoSlowBreak.description=Tự động điều chỉnh tốc độ phá vỡ khi sử dụng các mô-đun ảnh hưởng đến nó

module.NoWeb.name=Không có Web
module.NoWeb.description=Ngăn không cho bạn bị chậm lại trên trang web

module.Parkour.name=Vượt chướng ngại vật
module.Parkour.description=Tự động nhảy khi đến cạnh của block

module.Phase.name=Giai đoạn
module.Phase.description=Cho phép bạn đi xuyên các khối

module.PingSpoof.name=Ping Spoof
module.PingSpoof.description=Đánh lừa ping của bạn đến một giá trị nhất định

module.Plugins.name=Bổ sung
module.Plugins.description=Cho phép bạn xem máy chủ đang sử dụng plugin nào

module.PointerESP.name=Con trỏ Esp
module.PointerESP.description=Hiển thị các chỉ dẫn xung quanh giao lộ của bạn

module.PrevFallPos.name=Vị trí trước khi rơi xuống của bạn
module.PrevFallPos.description=Xem trước vị trí rơi xuống của bạn

module.Projectiles.name=Vật bắn
module.Projectiles.description=Cho phép bạn xem mũi tên sẽ hạ cánh ở đâu

module.Reach.name=Chạm tới
module.Reach.description=Tăng phạm vi tiếp cận của bạn

module.Regen.name=Tái tạo lại
module.Regen.description=Phục hồi sức khỏe của bạn nhanh hơn nhiều

module.Rotations.name=Xoay
module.Rotations.description=Cài đặt xoay

module.SafeWalk.name=Đi bộ an toàn
module.SafeWalk.description=Ngăn bạn ngã xuống như thể bạn đang đè shift

module.Scaffold.name=Tự động đặt block dưới trân bạn
module.Scaffold.description=Tự động đặt các khối bên dưới chân bạn

module.ServerCrasher.name=Máy chủ Crash
module.ServerCrasher.description=Cho phép bạn làm hỏng máy chủ nhất định

module.Spammer.name=Chat Spam
module.Spammer.description=Spam cuộc trò chuyện với một tin nhắn

module.Speed.name=Tốc độ
module.Speed.description=Cho phép bạn di chuyển nhanh hơn

module.Sprint.name=Chạy nước rút
module.Sprint.description=Tự động chạy nước rút mọi lúc

module.Step.name=Bước
module.Step.description=Cho phép bạn nâng cấp các khối

module.StorageESP.name=Kho đồ Esp
module.StorageESP.description=Cho phép bạn nhìn thấy rương, rương ender, các loại rương xuyên tường

module.Strafe.name=Di chuyển giữa không chung
module.Strafe.description=Cho phép bạn tự do di chuyển giữa không trung

module.SuperKnockback.name=Knockback siêu xa
module.SuperKnockback.description=Tăng khả năng đánh knockback với người chơi khác

module.Target.name=Đích
module.Target.description=Tùy chỉnh đích

module.TargetStrafe.name=Mục tiêu di chuyển
module.TargetStrafe.description=Strafe around your target(dịch không chuẩn lắm)

module.Teams.name=Đội
module.Teams.description=Ngăn Killaura tấn công đồng đội

module.Teleport.name=Dịch chuyển
module.Teleport.description=Cho phép bạn dịch chuyển tức thời

module.Timer.name=Thời gian
module.Timer.description=Thay đổi tốc độ của toàn bộ trò chơi

module.Modules.name=Các Mô-đun
module.Modules.description=Thay đổi cài đặt mô-đun chung

module.Tracers.name=Đánh dấu người chơi xung quanh bạn
module.Tracers.description=Vẽ một đường tới các người chơi xung quanh bạn

module.TrueSight.name=Nhìn được tàng hình
module.TrueSight.description=Cho phép bạn nhìn thấy các thực thể và người chơi vô hình

module.Velocity.name=Độ Knockback
module.Velocity.description=Cho phép bạn sửa đổi độ Knockback

module.XRay.name=Nhìn xuyên tường
module.XRay.description=Cho phép bạn nhìn block được chọn xuyên tường

module.Crosshair.name=Thay dổi biểu thị tấn cônh
module.Crosshair.description=Thay đổi biểu thị tấn công

module.Damage.name=Tự đánh bản thân mình
module.Damage.description=Cho phép bạn tự đánh bản thân mình

module.ChinaHat.name=Mũ Trung Quốc
module.ChinaHat.description=Một chiếc mũ đẹp

module.Skeletal.name=Bộ xương
module.Skeletal.description=ESP giống như những bộ xương

module.Spider.name=Leo tường như nhện
module.Spider.description=Khiến bạn di chuyển như một con nhện

module.NoAchievements.name=Không có thành tích
module.NoAchievements.description=Tắt thông báo khi bạn đạt được thành tích


module.HitEffect.name=Hiệu ứng khi đánh vào người chơi
module.HitEffect.description=Display a effect when you hit a player

module.SilentDisconnect.name=Ngắt kết nối im lặng
module.SilentDisconnect.description=Không hiển thị GuiDisconnect khi bạn ngắt kết nối khỏi máy chủ

module.Performance.name=Hiệu suất cao
module.Performance.description=Làm cho trò chơi nhanh hơn
