# Translated by Liuli, fixed most of the stuff by cheesethesylv
ui.altmanager=AltManager
ui.mods=Mods
ui.background=Thay đổi ảnh nền
ui.serverSpoof=Đổi tên server (Discord RPC)
ui.antiForge=AntiForge
ui.reconnect=Kết nối lại
ui.changelog=Changelog

ui.back=Back
ui.status=Status
ui.on=On
ui.off=Off

ui.serverSpoof.address=Địa chỉ IP của server bạn muốn đổi trên Discord RPC

ui.proxy.screen=Proxy Manager
ui.proxy.address=Address
ui.proxy.type=Proxy Type

ui.background.gtype=Kiểu
ui.background.gcurrent=Hiện tại
ui.background.ganimated=Hình nền animated
ui.background.particles=Particles
ui.background.change=Đổi hình nền
ui.background.reset=Đặt hình nền về mặc định

ui.chest.stealing=Đang lấy đồ
ui.chest.disable=Tắt %s

ui.gameover.close=Hide This Screen

ui.disconnect.randomAlt=Tài khoản ngẫu nhiên
ui.disconnect.randomOffline=Tài khoản ngẫu nhiên (Offline)

ui.update.released=Đã có phiên bản mới của FDPClient, phiên bản %s đã sẵn sàng để cập nhật\!
ui.update.dismiss=Bỏ qua
ui.update.download=Cập nhật

ui.keybind.title=Quản lý keybinds
ui.keybind.select=Hãy chọn một module để gắn vào 1 nút tương ứng trên bàn phím
ui.keybind.addMacro=Ấn ENTER để thêm macro.
ui.keybind.add=+ Thêm
ui.keybind.key=%s Phím
ui.keybind.search=Tìm kiếm...

ui.alt.idle=Treo máy...
ui.alt.nameChanged=§c Tên của bạn bây giờ là §8 %s §c.
ui.alt.error=Đã xảy ra lỗi\: %s
ui.alt.login=Đăng nhập
ui.alt.add=Thêm
ui.alt.remove=Loại bỏ
ui.alt.import=Nhập alts
ui.alt.directLogin=Đăng nhập trực tiếp
ui.alt.msLogin=Đăng nhập bằng Microsoft
ui.alt.copy=Sao chép
ui.alt.alts=%d Alts
ui.alt.username=§7Tài khoản\: §a %s
ui.alt.type=§7Loại tài khoản\: §a %s
ui.alt.type.premium=Premium
ui.alt.type.cracked=Cracked
ui.alt.removed=Đã xoá tài khoản.
ui.alt.needSelect=Chọn một tài khoản.
ui.alt.copied=Đã sao chép tải khoản vào clipboard của bạn.
ui.alt.imported=Đã nhập thành công các alts.
ui.alt.emptyList=Không có alts :(
ui.alt.loggingIn=Đang đăng nhập...
ui.alt.clipBoardLogin=Đăng nhập qua clipboard
ui.alt.fillBoth=Vui lòng điền đầy đủ thông tin vào chỗ trống\!
ui.alt.readFailed=Không đọc được thông tin alts trên clipboard của bạn!
ui.alt.invalidClipData=Thông tin trên clipboard không hợp lệ. (Hãy sử dụng\: E-mail\:Password)
ui.alt.loginUsername=Tên đăng nhập / E-mail
ui.alt.loginPassword=Mật khẩu
ui.alt.alreadyAdded=Tài khoản này đã được thêm vào.
ui.alt.notWorking=Tài khoản này không sử dụng được.
ui.alt.checking=Đang kiểm tra...
ui.alt.randomAltField=Luật của alts

ui.scaffold.blocks=Blocks > %d

notify.module.title=Module
notify.module.enable=Đã bật %s
notify.module.disable=Đã tắt %s

module.category.combat=Combat
module.category.player=Player
module.category.movement=Movement
module.category.render=Render
module.category.client=Client
module.category.world=World
module.category.misc=Misc
module.category.exploit=Exploit

module.Aimbot.name=Aimbot
module.Aimbot.description=Tự động ngắm người chơi/entity bạn chọn xung quanh bạn

module.Ambience.name=Ambience
module.Ambience.description=Thay đổi thế giới quanh bạn (thời tiết, thời gian, bầu trời)

module.Animations.name=Animations
module.Animations.description=Thay đổi các animations của bạn (blockhit, inventory,..v.v)

module.AntiAim.name=AntiAim
module.AntiAim.description=SpinBot (aka pháp sư trung hoa)

module.AntiBlind.name=AntiBlind
module.AntiBlind.description=Giúp bạn không bị mù đường ở Hà Nội

module.AntiBot.name=AntiBot
module.AntiBot.description=Tránh cho KillAura tấn công bots bay xung quanh bạn

module.AntiFireBall.name=AntiFireBall
module.AntiFireBall.description=Tự động phản lại fireball của kẻ địch

module.AntiStuck.name=AntiStuck
module.AntiStuck.description=Giữ bạn lại 1 chỗ khi bạn bị flag

module.AntiVanish.name=AntiVanish
module.AntiVanish.description=Cho phép bạn thấy staff tàng hình.

module.AntiVoid.name=AntiVoid
module.AntiVoid.description=Teleport bạn lên lại khi bạn bị rơi xuống void

module.AuthBypass.name=LoginBypass
module.AuthBypass.description=Tự động bypass plugin login (Khuyến khích không nên dùng)

module.KillInsults.name=KillInsults
module.KillInsults.description=chôn tí để mấy thằng cu em tri

module.AutoAdvertise.name=AutoAdvertise
module.AutoAdvertise.description=Bật cái này lên để quảng cáo client và để bạn bị mod ban

module.AutoArmor.name=AutoArmor
module.AutoArmor.description=Tự trang bị giáp tốt nhất có trong túi đồ của bạn 

module.AutoBow.name=AutoBow
module.AutoBow.description=Tự động bắn cung khi cung của bạn được kéo căng hết mức

module.AutoClicker.name=AutoClicker
module.AutoClicker.description=Tự động bấm chuột khi bạn giữ nút chuột xuống

module.AutoDisable.name=AutoDisable
module.AutoDisable.description=Tắt 1 số moulde khi bạn bị flag

module.AutoIgnore.name=AutoIgnore
module.AutoIgnore.description=Tự động bỏ qua spammers (chỉ sài được trên redesky)

module.AutoLogin.name=AutoLogin
module.AutoLogin.description=Tự động đăng nhập vào server crack

module.AutoPlay.name=AutoPlay\n
module.AutoPlay.description=Tự động vào 1 ván game khác sau khi ván game bạn vừa chơi kết thúc

module.AutoPot.name=AutoPot
module.AutoPot.description=Tự độn ném thuốc bình thuốc tốt nhất có trong người của bạn

module.AutoReport.name=AutoReport
module.AutoReport.description=Tự động report người chơi khác

module.AutoSoup.name=Tự động ăn soup
module.AutoSoup.description=Tự động ăn soup khi máu bạn thấp

module.AutoTool.name=AutoTool
module.AutoTool.description=Tự động chuyển sang công cụ tốt nhất để mine

module.AutoWeapon.name=Vũ Khí Tự Động
module.AutoWeapon.description=Tự động chọn vũ khí tốt nhất trong hotbar của bạn

module.BanChecker.name=BanChecker

module.BetterFPS.name=BetterFPS
module.BetterFPS.description=Khiến cho Optifine tính toán nhanh hơn để có FPS ổn định (đéo hiểu vì sao cái này tồn tại vì nó fuck up nhiều cái renderer vl)

module.BetterFont.name=BetterFont
module.BetterFont.description=Render font hiện đại để đẹp mắt hơn

module.Blink.name=Blink
module.Blink.description=Tạm dừng tất cả các packet chuyển động của bạn.

module.BlockESP.name=BlockESP
module.BlockESP.description=Cho phép bạn nhìn block được chọn xuyên tường

module.BlockOverlay.name=BlockOverlay
module.BlockOverlay.description=Cho phép bạn đổi kiểu Block Overlay

module.BoatJump.name=BoatJump
module.BoatJump.description=Cho phép bạn nhảy xa hơn khi bạn ngồi trên thuyền và thoát ra khỏi thuyền

module.BowAimbot.name=BowAimbot
module.BowAimbot.description=Tự động ngắm vào người chơi khác khi sử dụng cung tên

module.Breadcrumbs.name=Breadcrumbs
module.Breadcrumbs.description=Để lại một đường kẻ sau chân bạn

module.CameraClip.name=CameraClip
module.CameraClip.description=Cho phép bạn nhìn xuyên tường ở góc nhìn thứ ba

module.CapeManager.name=CapeManger
module.CapeManager.description=Điều chỉnh loại cape của bạn

module.Chams.name=Chams
module.Chams.description=Cho phép bạn nhìn người chơi xuyên tường

module.ChatBypass.name=ChatBypass
module.ChatBypass.description=Bỏ qua giới hạn chat của server

module.ChatTranslator.name=ChatTranslator
module.ChatTranslator.description=Dịch các ngôn ngữ khác trong chat

module.ChestAura.name=ChestAura
module.ChestAura.description=Tự động mở rương xung quanh bạn

module.ChestStealer.name=ChestStealer
module.ChestStealer.description=Tự động lấy đồ từ rương

module.ClickGUI.name=ClickGUI
module.ClickGUI.description=Mở bảng điều khiển các tính năng hack

module.Clip.name=Xuyên Tường
module.Clip.description=Cho phép bạn đi xuyên các khối (lưu ý: chỉ đi xuyên được nửa khối hoặc các khoáng trống nhỏ) (?)

module.Criticals.name=Criticals
module.Criticals.description=Tự động gây sát thương chí mạng (criticals) lên người chơi

module.DamageParticle.name=DamageParticle
module.DamageParticle.description=Cho phép bạn thấy mục tiêu khi họ bị dính sát thương

module.Disabler.name=Disabler
module.Disabler.description=Dùng funly packets để tạm thời vô hiệu hoá 1 số chức năng của anticheat

module.ESP.name=ESP
module.ESP.description=Cho phép bạn nhìn các người chơi khác xuyên tường

module.Eagle.name=Eagle
module.Eagle.description=Ninja Bridging, nhưng máy bạn bị liệt phím shift

module.Glint.name=Glint
module.Glint.description=Tùy chỉnh màu sắc của phù phép

module.FakeDead.name=FakeDeath

module.FastBreak.name=FastBreak
module.FastBreak.description=Cho phép bạn phá vỡ các block nhanh hơn

module.FastPlace.name=FastPlace
module.FastPlace.description=Cho phép bạn phá đặt các block nhanh hơn

module.FastUse.name=FastUse
module.FastUse.description=Cho phép bạn sử dụng items (thức ăn) nhanh hơn

module.Fly.name=Fly
module.Fly.description=Cho phép bạn bay lượn như chim trong chế độ sinh tồn

module.FreeCam.name=FreeCam
module.FreeCam.description=Cho phép bạn di chuyển ra khỏi cơ thể của bạn để xem các vật thể xung quanh

module.Freeze.name=Freeze
module.Freeze.description=Khiến cho bạn mắc kẹt giữa không trung (đừng dùng lâu quá kẻo bị kick)

module.Fucker.name=Fucker
module.Fucker.description=Phá hủy các block xung quanh bạn

module.Gapple.name=Gapple
module.Gapple.description=Tự động ăn táo vàng

module.GhostHand.name=GhostHand
module.GhostHand.description=Cho phép bạn tương tác với các khối được chọn xuyên tường

module.HUD.name=HUD
module.HUD.description=Thay đổi các chức năng của HUD

module.HackerDetector.name=HackerDetector
module.HackerDetector.description=xem thử thằng nào cheat

module.HealthWarn.name=HealthWarn
module.HealthWarn.description=Cảnh báo bạn khi máu bạn dưới 1 khoảng nhất định

module.HighJump.name=HighJump
module.HighJump.description=Cho phép bạn nhảy cao hơn

module.HitBox.name=HitBox
module.HitBox.description=Làm cho hitbox của người chơi/entity lớn hơn hoặc nhỏ hơn

module.HudDesigner.name=HudDesigner
module.HudDesigner.description=Mở trình chỉnh sửa giao diện

module.HurtCam.name=HurtCam
module.HurtCam.description=Thay đổi hiệu ứng camera

module.InfiniteAura.name=InfiniteAura
module.InfiniteAura.description=Đánh kẻ thù từ xa

module.InventoryCleaner.name=InventoryCleaner
module.InventoryCleaner.description=Tự động ném đi các vật phẩm vô dụng và sắp xếp các vật phẩm có trong túi đồ của bạn

module.InventoryMove.name=InventoryMove
module.InventoryMove.description=Cho phép bạn di chuyển khi bạn mở túi đồ của bạn

module.ItemESP.name=ItemESP
module.ItemESP.description=Cho phép bạn nhìn các item xuyên tường

module.KeyBindManager.name=KeyBindManager
module.KeyBindManager.description=Mở trình quản lý keybinds

module.Kick.name=Kick
module.Kick.description=Cho phép bạn tự bị kick khỏi sever bằng nhiều cách

module.KillAura.name=KillAura
module.KillAura.description=Tự động tấn công các mục tiêu xung quanh bạn

module.LegitSpoof.name=LegitSpoof
module.LegitSpoof.description=Chỉnh 1 số thứ trong client để nhìn bạn như không cheat

module.LightningDetect.name=LightningDetect
module.LightningDetect.description=Cho bạn biết chính xác toạ độ sét đánh

module.Jesus.name=Jesus
module.Jesus.description=Cho phép bạn đi bộ trên mặt nước

module.LongJump.name=LongJump
module.LongJump.description=Cho phép bạn nhảy xa hơn

module.MessageSpam.name=MessageSpam
module.MessageSpam.description=Spam các tin nhắn thông qua /msg (Chỉ dùng cho redesky)

module.MidClick.name=MidClick
module.MidClick.description=Cho phép bạn thêm người chơi làm bạn bằng cách nhấp chuột giữa vào người đó. Điều này sẽ khiến cho KillAura ngừng tấn công người chơi đó.

module.NameProtect.name=NameProtect
module.NameProtect.description=Thay đổi tên người chơi phía client để tránh bị leak tên

module.NameTags.name=NameTags
module.NameTags.description=Thay đổi kiểu name tag.

module.NoBob.name=NoBob
module.NoBob.description=Tắt hiệu ứng giật khi chạy nhanh

module.NoFOV.name=NoFOV
module.NoFOV.description=Tắt sự điều chỉnh FOV khi chạy, uống thuốc chạy nhanh, vân vân

module.NoFall.name=NoFall
module.NoFall.description=Tránh việc bị nhận sát thương rơi

module.NoJumpDelay.name=NoJumpDelay
module.NoJumpDelay.description=Loại bỏ độ trễ giữa các lần nhảy

module.NoRotateSet.name=NoRotateSet
module.NoRotateSet.description=Ngăn máy chủ xoay đầu của bạn

module.NoSlow.name=NoSlow
module.NoSlow.description=Hủy bỏ hiệu ứng làm chậm gây ra khi đi trên cát linh hồn và khi sử dụng vật phẩm

module.NoSlowBreak.name=NoSlowBreak
module.NoSlowBreak.description=Tự động điều chỉnh tốc độ phá vỡ khi sử dụng các mô-đun ảnh hưởng đến nó (? will translate later)

module.NoWeb.name=NoWeb
module.NoWeb.description=Ngăn không cho bạn bị chậm lại khi bạn đi qua mạng nhện

module.Parkour.name=Parkour
module.Parkour.description=Tự động nhảy khi đến cạnh của block

module.Phase.name=Phase
module.Phase.description=Cho phép bạn đi xuyên các khối đầy đủ

module.PingSpoof.name=PingSpoof
module.PingSpoof.description=Tuỳ chỉnh ping của bạn đến một giá trị nhất định (điều này không ảnh hưởng tới kết nối của bạn, có thể disable được vài phần của anticheat)

module.Plugins.name=Plugins
module.Plugins.description=Cho phép bạn xem máy chủ đang sử dụng plugin nào

module.PointerESP.name=PointerESP
module.PointerESP.description=ESP kiểu chỉ dẫn mũi tên

module.PrevFallPos.name=PrevFallPos
module.PrevFallPos.description=Xem trước vị trí rơi xuống của bạn cao bao nhiêu và mất bao nhiêu máu

module.Projectiles.name=Projectiles
module.Projectiles.description=Cho phép bạn xem mũi tên sẽ hạ cánh ở đâu

module.Reach.name=Reach
module.Reach.description=Tăng reach của bạn

module.Regen.name=Regen
module.Regen.description=Hồi máu cho bạn nhanh hơn

module.Rotations.name=Rotations
module.Rotations.description=Cài đặt cho Rotations

module.SafeWalk.name=SafeWalk
module.SafeWalk.description=Ngăn bạn ngã xuống như thể bạn đang đè shift

module.Scaffold.name=Scaffold
module.Scaffold.description=Tự động đặt các khối bên dưới chân bạn để bắc cầu

module.ServerCrasher.name=ServerCrasher
module.ServerCrasher.description=Cho phép bạn làm sập server

module.Spammer.name=ChatSpam
module.Spammer.description=Spam cuộcchat với một tin nhắn bạn đặt sẵn

module.Speed.name=Speed
module.Speed.description=Cho phép bạn di chuyển nhanh hơn

module.Sprint.name=Sprint
module.Sprint.description=Tự động sprint

module.Step.name=Step
module.Step.description=Cho phép bạn nhảy lên các khối

module.StorageESP.name=StorageESP
module.StorageESP.description=Cho phép bạn nhìn thấy rương, rương ender, các loại rương xuyên tường

module.Strafe.name=Strafe
module.Strafe.description=Cho phép bạn tự do di chuyển giữa không trung

module.SuperKnockback.name=SuperKnockback
module.SuperKnockback.description=Tăng độ đánh knockback với người chơi khác

module.Target.name=Target
module.Target.description=Tùy chỉnh Target

module.TargetStrafe.name=TargetStrafe
module.TargetStrafe.description=Di chuyển xung quanh kẻ địch để họ khó nhắm vào bạn hơn

module.Teams.name=Teams
module.Teams.description=Ngăn cho KillAura tấn công đồng đội

module.Teleport.name=Teleport
module.Teleport.description=Cho phép bạn dịch chuyển đến 1 vị trí nhất định

module.Timer.name=Timer
module.Timer.description=Thay đổi toàn bộ tốc độ của trò chơi

module.Modules.name=Modules
module.Modules.description=Thay đổi cài đặt cho các Modules

module.Tracers.name=Tracers
module.Tracers.description=Vẽ một đường tới các người chơi xung quanh bạn

module.TrueSight.name=TrueSight
module.TrueSight.description=Cho phép bạn nhìn thấy các thực thể và người chơi vô hình

module.Velocity.name=Velocity
module.Velocity.description=Cho phép bạn sửa đổi độ Knockback

module.XRay.name=XRay
module.XRay.description=Cho phép bạn nhìn block được chọn xuyên tường, phù hợp cho việc đi mine

module.Crosshair.name=Crosshair
module.Crosshair.description=Thay đổi Crosshair của bạn

module.Damage.name=Damage
module.Damage.description=Tự gây ra sát thương cho bản thân

module.ChinaHat.name=Nón Lá
module.ChinaHat.description=chắc chắn không phải chinahat :3dsunglasses:

module.Skeletal.name=Skeletal
module.Skeletal.description=ESP kiểu khung xương

module.Spider.name=Spider
module.Spider.description=Cho bạn khả năng leo tường như nhện

module.NoAchievements.name=NoAchievements
module.NoAchievements.description=Tắt thông báo thành tích

module.HitEffect.name=HitEffect
module.HitEffect.description=Tuỳ chỉnh hiệu ứng khi đánh vào người chơi

module.SilentDisconnect.name=SilentDisconnect
module.SilentDisconnect.description=Không hiển thị GuiDisconnect khi bạn ngắt kết nối khỏi máy chủ

module.Performance.name=Performance
module.Performance.description=Các cài đặt để tối ưu cho client chạy tốt hơn
