# Translated by Zywl
# Translated by rikoshet185
ui.altmanager=Список Аккаунтов
ui.mods=Моды
ui.background=Фон
ui.serverSpoof=Подмена сервера
ui.antiForge=АнтиForge
ui.reconnect=Переподключение
ui.changelog=Список изменений

ui.back=Назад
ui.status=Статус
ui.on=Вкл
ui.off=Выкл

ui.serverSpoof.address=IP сервера

ui.proxy.screen=Настройка Прокси
ui.proxy.address=Адрес
ui.proxy.type=Тип прокси

ui.background.gtype=Режим
ui.background.gcurrent=Выбранный
ui.background.ganimated=Анимированый
ui.background.particles=Частицы
ui.background.change=Сменить фон
ui.background.reset=Сбросить фон

ui.chest.stealing=Обчищаем сундук...
ui.chest.disable=Disable %s

ui.gameover.close=Спрятать экран смерти

ui.disconnect.randomAlt=Случайный аккаунт
ui.disconnect.randomOffline=Случайный ник

ui.update.released=Доступна новая версия, FDPClient %s\!
ui.update.dismiss=Отмена
ui.update.download=Обновить

ui.keybind.title=Меню биндов!
ui.keybind.select=Выберите модуль для привязки
ui.keybind.addMacro=Нажмите ENTER, чтобы добавить макрос.
ui.keybind.add=+ Добавить
ui.keybind.key=Ключ %s
ui.keybind.search=Поиск...

ui.alt.idle=Легко...
ui.alt.nameChanged=§cТеперь Ваше имя §8 %s §c.
ui.alt.error=Произошла ошибка\: %s
ui.alt.login=Логин
ui.alt.add=Добавить
ui.alt.remove=Удалить
ui.alt.import=Импорт
ui.alt.directLogin=Прямой вход
ui.alt.msLogin=Вход через Microsoft
ui.alt.copy=Копировать
ui.alt.alts=%d Аккаунтов
ui.alt.username=§7Пользователь\: §a %s
ui.alt.type=§7Тип\: §a %s
ui.alt.type.premium=Лицензия
ui.alt.type.cracked=Пиратский
ui.alt.removed=Аккаунт был удален.
ui.alt.needSelect=Выберите аккаунт.
ui.alt.copied=Аккаунт скопирован в буфер обмена.
ui.alt.imported=Учетные записи успешно импортированы.
ui.alt.emptyList=Список пуст.
ui.alt.loggingIn=Вход...
ui.alt.clipBoardLogin=Вход в буфер обмена
ui.alt.fillBoth=Вы должны заполнить оба поля\!
ui.alt.readFailed=Буфер обмена не поддерживается\!
ui.alt.invalidClipData=Неверные данные буфера обмена. (Например\: E-Mail\:Password)
ui.alt.loginUsername=Имя пользователя / E-Mail
ui.alt.loginPassword=Пароль
ui.alt.alreadyAdded=Аккаунт уже был добавлен.
ui.alt.notWorking=Аккаунт не работает.
ui.alt.checking=Проверка...
ui.alt.randomAltField=Правило случайных аккаунтов

ui.scaffold.blocks=Блоки > %d

notify.module.title=Модуль
notify.module.enable=Вкл %s
notify.module.disable=Откл %s

module.category.combat=Бой
module.category.player=Игрок
module.category.movement=Передвижение
module.category.render=Рендер
module.category.client=Настройки клиента
module.category.world=Мир
module.category.misc=Прочее
module.category.exploit=Эксплойты

module.Aimbot.name=Аимбот
module.Aimbot.description=Автоматически аимится на цель

module.Ambience.name=Окружение
module.Ambience.description=Изменяет время суток/погоду со стороны клиента

module.Animations.name=Анимация
module.Animations.description=Изменяет обычную анимацию ударов

module.AntiAim.name=АнтиАим
module.AntiAim.description=АнтиАим, как в читах для CSGO

module.AntiBlind.name=АнтиСлепота
module.AntiBlind.description=Убирает эффекты слепоты, огня и темноты

module.AntiBot.name=АнтиБот
module.AntiBot.description=Предотвращает атаку на Античитных ботов

module.AntiFireBall.name=Антифаербол
module.AntiFireBall.description=Автоматически отбивает фаерболы

module.AntiStuck.name=Антизастревание
module.AntiStuck.description=Автоматическое замораживание при откате

module.AntiVanish.name=Анти-ваниш
module.AntiVanish.description=Показывает, кто исчез (полезно на модерируемых серверах).

module.AntiVoid.name=АнтиПустота
module.AntiVoid.description=Телепортирует игрока назад при падении в пустоту

module.AuthBypass.name=ОбходАутентификации
module.AuthBypass.description=Обходит Аутентификацию на некоторых серверах

module.KillInsults.name=АвтоОск
module.KillInsults.description=Автоматически оскорбляет убитого игрока

module.AutoAdvertise.name=АвтоРеклама
module.AutoAdvertise.description=Не выключай, нам нужна твоя поддержка

module.AutoArmor.name=АвтоБроня
module.AutoArmor.description=Автоматически одевает лучшую броню в вашем инвентаре

module.AutoBow.name=Автолук
module.AutoBow.description=Автоматически стреляет по цели, когда твой лук зарядится

module.AutoClicker.name=АвтоКликер
module.AutoClicker.description=Постоянно нажимает при удерживании кнопки мыши

module.AutoDisable.name=АвтоВыключение
module.AutoDisable.description=Автоматически отключает модули

module.AutoIgnore.name=АвтоИгнор
module.AutoIgnore.description=Автоигнор спамеров (только на Redesky)

module.AutoLogin.name=Автовход
module.AutoLogin.description=Автоматический вход на пиратские сервера

module.AutoPlay.name=АвтоИгра
module.AutoPlay.description=Автоматическое вступление в новую игру после того, как вы закончите прежнюю

module.AutoPot.name=АвтоЗелье
module.AutoPot.description=Автоматически бросает зельки

module.AutoReport.name=АвтоРепорт
module.AutoReport.description=Автоматический репорт игроков

module.AutoSoup.name=Автосуп
module.AutoSoup.description=Автоиспользование супа, когда твое здоровье находится на низком уровне

module.AutoTool.name=АвтоИнструмент
module.AutoTool.description=Автоматически выбирает инструмент в вашем инвентаре для добычи блока

module.AutoWeapon.name=АвтоОружие
module.AutoWeapon.description=При атаке автоматически выбирает лучшее оружие в панели быстрого доступа

module.BanChecker.name=Бан-чекер

module.BetterFPS.name=Better FDP
module.BetterFPS.description=Оптимизирует клиент при помощи вычислений

module.BetterFont.name=Шрифт
module.BetterFont.description=Меняет шрифт в игре

module.Blink.name=Блинк
module.Blink.description=Замораживает пакеты движения, имитируя лаги

module.BlockESP.name=Поиск Блока
module.BlockESP.description=Поиск выбранного блока, выделяя его через стены. 

module.BlockOverlay.name=Измененный оверлей
module.BlockOverlay.description=Меняет дизайн выделенного блока

module.BoatJump.name=Прыжок лодкой
module.BoatJump.description=Возможность высоко подпрыгнуть, сидя в лодке

module.BowAimbot.name=Аимбот на луке
module.BowAimbot.description=Автоматически аимится на цель луком

module.Breadcrumbs.name=След
module.Breadcrumbs.description=Оставляет позади игрока след

module.CameraClip.name=Камера+
module.CameraClip.description=Позволяет видеть сквозь стены от 3 лица

module.CapeManager.name=Выбор плаща
module.CapeManager.description=Управление плащами..

module.Chams.name=ВХ
module.Chams.description=Позволяет видеть цели через блоки

module.ChatBypass.name=Обход Чата
module.ChatBypass.description=Обходит фильтр/предел чата при воможности

module.ChatTranslator.name=Перевод чата
module.ChatTranslator.description=Перевод слов в чате на английский

module.ChestAura.name=АвтоОткрытие
module.ChestAura.description=Автоматически открывает сундуки вокруг вас

module.ChestStealer.name=ОбчисткаСундуков
module.ChestStealer.description=Автоматически обчищает открытый сундук

module.ClickGUI.name=МенюЧита
module.ClickGUI.description=Настройка меню чита...

module.Clip.name=Clip
module.Clip.description=Мини-телепорт сквозь блоки

module.Criticals.name=Криты
module.Criticals.description=Совершает критические удары без прыжка

module.DamageParticle.name=Частицы при ударе
module.DamageParticle.description=Позволяет видеть нанесенный урон

module.Disabler.name=Выключатель
module.Disabler.description=Отключает низкокачественные античиты

module.ESP.name=ESP
module.ESP.description=Выделяет цель линиями в форме прямоугольника

module.Eagle.name=Eagle
module.Eagle.description=Автоматически шифтит на окраине блока (как в FastBridge)

module.Glint.name=Цвет зачаровния
module.Glint.description=Изменяет цвет зачарования

module.FakeDead.name=Призрак

module.FastBreak.name=Быстрое ломание
module.FastBreak.description=Позволяет вам ломать блоки быстрее

module.FastPlace.name=Быстрое размещение
module.FastPlace.description=Позволяет размещать блоки быстрее

module.FastUse.name=БыстроеПоедание
module.FastUse.description=Позволяет есть еду/пить зелья быстрее

module.Fly.name=Флай
module.Fly.description=Дает полет в режиме выживания

module.FreeCam.name=СвободнаяКамера
module.FreeCam.description=Позволяет переместиться из тела

module.Freeze.name=Заморозка
module.Freeze.description=Позволяет вам оставаться застрявшим в середине воздуха, имитируя зависание игры

module.Fucker.name=АвтоЛом
module.Fucker.description=Уничтожить выбранные блоки вокруг вас

module.Gapple.name=АвтоГепл
module.Gapple.description=Автоматически съедает золотые яблоки при малом здоровье

module.GhostHand.name=Призрачная Рука
module.GhostHand.description=Позволяет взаимодействовать с блоками через стены

module.HUD.name=HUD чита
module.HUD.description=Настройки HUD

module.HackerDetector.name=ПоискЧитеров
module.HackerDetector.description=Обнаружение других читеров помимо тебя

module.HealthWarn.name=Предупреждение здоровя
module.HealthWarn.description=Показывает предупреждение при низком состоянии здоровья

module.HighJump.name=ВысокийПрыжок
module.HighJump.description=Позволяет вам прыгать выше

module.HitBox.name=ХитБокс
module.HitBox.description=Делает хитбоксы целей больше

module.HudDesigner.name=Настройки HUD
module.HudDesigner.description=Открывает HudDesigner

module.HurtCam.name=Камера
module.HurtCam.description=Изменяет эффект повреждения камеры

module.InfiniteAura.name=БесконечнаяАура
module.InfiniteAura.description=Поражает противников на дальнем расстоянии

module.InventoryCleaner.name=Очистка инвентаря
module.InventoryCleaner.description=Автоматическое выбрасывание бесполезных предметов и сортировка вашего инвентаря

module.InventoryMove.name=Перемещение инвентаря
module.InventoryMove.description=Позволяет ходить пока открыт ваш инвентарь

module.ItemESP.name=ESP Предметов
module.ItemESP.description=Выделяет предметы сквозь стены

module.KeyBindManager.name=Меню Биндов
module.KeyBindManager.description=Открывает KeyBindManager

module.Kick.name=Кик
module.Kick.description=Кикает тебя с сервера при включении

module.KillAura.name=КиллАура
module.KillAura.description=Автоматически атакует цели на заданном расстоянии

module.LegitSpoof.name=ПодменаНаЛегит
module.LegitSpoof.description=Меняет некоторые вещи, так что кажется, что ты без читов

module.LightningDetect.name=СканерМолний
module.LightningDetect.description=Проверяет, где появилась молния

module.Jesus.name=Иисус
module.Jesus.description=Позволяет ходить по воде

module.LongJump.name=Длинный прыжок
module.LongJump.description=Позволяет прыгать дальше

module.MessageSpam.name=Спам сообщений
module.MessageSpam.description=Сообщения со спамом (только на Redesky)

module.MidClick.name=Мидклик
module.MidClick.description=Позволяет добавить игрока в друзья нажатием колесиком мыши на него.

module.NameProtect.name=ПодменаИмени
module.NameProtect.description=Изменение имен игроков и твоего ника (Только со стороны клиента) 

module.NameTags.name=Нейм-Теги
module.NameTags.description=Изменяет масштаб отображаемых ников, чтобы было удобнее читать

module.NoBob.name=NoBob
module.NoBob.description=Отключает Bobbing-эффект

module.NoFOV.name=НетFOV
module.NoFOV.description=Отключает динамический FOV, вызванный эффектом скорости и т.д.

module.NoFall.name=АнтиПадение
module.NoFall.description=Предотвращает получению урона от падения

module.NoJumpDelay.name=ПрыжкиБезЗадержки
module.NoJumpDelay.description=Удаляет задержку между прыжками

module.NoRotateSet.name=АнтиПоворот
module.NoRotateSet.description=Не позволяет серверу разворачивать тебя

module.NoSlow.name=АнтиЗамедление
module.NoSlow.description=Убирает замедление при поедании/блокировке/использ. лука

module.NoSlowBreak.name=АнтиУсталость
module.NoSlowBreak.description=Убирает замедленное ломание блоков в воде/в воздухе

module.NoWeb.name=АнтиПаутина
module.NoWeb.description=Предотвращает замедление в паутине

module.Parkour.name=Паркур
module.Parkour.description=Автоматически прыгает при достижении края блока

module.Phase.name=Фаза
module.Phase.description=Позволяет вам пройти сквозь блоки

module.PingSpoof.name=Подмена пинга
module.PingSpoof.description=Подменяет твой пинг на заданное значение

module.Plugins.name=Плагины
module.Plugins.description=Позволяет узнать, какие плагины использует сервер

module.PointerESP.name=Pointer-ESP
module.PointerESP.description=Показать указатели вокруг вашего перекрестка

module.PrevFallPos.name=ПозицияПадения
module.PrevFallPos.description=Просмотреть позицию, куда вы падаете

module.Projectiles.name=Трассировка снарядов
module.Projectiles.description=Позволяет увидеть, где приземляются стрелы/эндер-пёрл

module.Reach.name=Рич
module.Reach.description=Увеличивает расстояние боя/размещения блоков

module.Regen.name=Реген
module.Regen.description=Восстанавливает здоровье намного быстрее

module.Rotations.name=Повороты игрока
module.Rotations.description=Настройки поворотов игрока

module.SafeWalk.name=БезопаснаяХодьба
module.SafeWalk.description=Предотвращает падение с блока, будто вы на шифте

module.Scaffold.name=Мост
module.Scaffold.description=Автоматически размещает блоки под ногами

module.ServerCrasher.name=КрашерСервера
module.ServerCrasher.description=Делает сбой в работе сервера

module.Spammer.name=Спамер
module.Spammer.description=Спам в чате определенным сообщением

module.Speed.name=Скорость
module.Speed.description=Позволяет бегать быстрее

module.Sprint.name=Спринт
module.Sprint.description=Автоматический спринт

module.Step.name=Шаг
module.Step.description=Позволяет вам сразу переступить на блок без прыжка на него

module.StorageESP.name=ESP Хранилищ
module.StorageESP.description=Позволяет видеть сундуки, раздатчики и т.д. через стены

module.Strafe.name=Strafe
module.Strafe.description=Позволяет свободнее перемещаться посреди воздуха

module.SuperKnockback.name=СуперОтталкивание
module.SuperKnockback.description=Увеличивает отдачу на другие сущности при ударе

module.Target.name=Цели
module.Target.description=Выберите цели

module.TargetStrafe.name=TargetStrafe
module.TargetStrafe.description=Автоматически двигается вокруг цели в бою

module.Teams.name=Команды
module.Teams.description=Запрещает киллауре бить по команде

module.Teleport.name=Телепорт
module.Teleport.description=Позволяет игроку телепортироваться по нажатию СКМ

module.Timer.name=Таймер
module.Timer.description=Изменяет скорость всей игры

module.Modules.name=Настройка модулей
module.Modules.description=Изменить глобальные настройки модулей

module.Tracers.name=Трассировки
module.Tracers.description=Рисует линию к целям

module.TrueSight.name=АнтиИнвиз
module.TrueSight.description=Позволяет видеть невидимые сущности/игроков и барьеры

module.Velocity.name=АнтиОтдача
module.Velocity.description=Поглащает отдачу/часть отдачи

module.XRay.name=X-Ray
module.XRay.description=Позволяет видеть руды/выбранные блоки сквозь стены

module.Crosshair.name=Прицел
module.Crosshair.description=Изменяет прицел

module.Damage.name=Самоурон
module.Damage.description=Позволяет нанести урон самому себе

module.ChinaHat.name=КитайскаяШляпа
module.ChinaHat.description=Красивая шляпа

module.Skeletal.name=Skeletal
module.Skeletal.description=ESP, но в форме скелета

module.Spider.name=Паук
module.Spider.description=Позволяет карабкаться по стенам

module.NoAchievements.name=ОтключитьДостижения
module.NoAchievements.description=Отключает оповещение, когда вы зарабатываете достижение


module.HitEffect.name=ЭффектПриУдаре
module.HitEffect.description=Отображает выбраный эффект при нажатии на игрока

module.SilentDisconnect.name=Тихий disconnect
module.SilentDisconnect.description=Не перекидывает игрока в меню при отключении от сервера

module.Performance.name=Производительность
module.Performance.description=Делает игру быстрее
